# InsulinSensitivity-Backend

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/insulin/: LicentaBackendApplication.java
src/main/java/com/insulin/aop/: DeadlockSolver.java
src/main/java/com/insulin/configs/: DataSaver.java  JwtTokenProvider.java  RedisConfigs.java  SecurityConfiguration.java
src/main/java/com/insulin/controller/: AuthController.java  IndexController.java  UserController.java
src/main/java/com/insulin/controllers/: AuthController.java  ContactController.java  ExcelController.java  HistoryController.java  IndexController.java  MLController.java  UserController.java
src/main/java/com/insulin/enumeration/: Role.java
src/main/java/com/insulin/enumerations/: Role.java  Severity.java
src/main/java/com/insulin/excel/: ExcelManager.java  FormulaSheet.java  InformationSheet.java
src/main/java/com/insulin/excel/utils/: ExcelCommons.java  FormulaExcelUtils.java  FormulaSheetTracker.java  InformationPageUtils.java  RowTracker.java
src/main/java/com/insulin/exception/: ExceptionCustomHandler.java  ExceptionHandler.java
src/main/java/com/insulin/exception/model/: ActivateCaptchaException.java  EmailAlreadyExistentException.java  EmailNotFoundException.java  InputIndexException.java  InvalidDataException.java  InvalidEmailForgotPassword.java  LinkExpiredException.java  OldPasswordException.java  PhoneNumberUniqueException.java  UpdateDeniedException.java  UserNotFoundException.java  UsernameAlreadyExistentException.java
src/main/java/com/insulin/exceptions/: ExceptionCustomHandler.java
src/main/java/com/insulin/exceptions/model/: ActivateCaptchaException.java  EmailAlreadyExistentException.java  EmailNotFoundException.java  InputIndexException.java  InvalidDataException.java  InvalidEmailForgotPassword.java  InvalidHistoryId.java  LinkExpiredException.java  OldPasswordException.java  PhoneNumberUniqueException.java  UpdateDeniedException.java  UserNotFoundException.java  UsernameAlreadyExistentException.java
src/main/java/com/insulin/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/insulin/filters/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/insulin/formula/: Avignon.java  AvignonSib.java  AvignonSih.java  Belfiore.java  Cederholm.java  Gutt.java  Homa.java  HomaB.java  LogHoma.java  Matsuda.java  McAuley.java  NumericConstants.java  Ogis.java  Quicki.java  RangeChecker.java  RevisedQuicki.java  Spise.java  StumvollV1.java  StumvollV2.java  ValueConverter.java
src/main/java/com/insulin/formula/index/: Avignon.java  AvignonSib.java  AvignonSih.java  Avingon.java  AvingonSib.java  AvingonSih.java  Belfiore.java  Cederholm.java  Gutt.java  Homa.java  HomaB.java  LogHoma.java  Matsuda.java  McAuley.java  Ogis.java  Quicki.java  RevisedQuicki.java  Spise.java  StumvollV1.java  StumvollV2.java
src/main/java/com/insulin/formula/result/: Analyzer.java  Diabetes.java  DiabetesImpairedFasting.java  DiabetesImpairedGlucose.java  DiabetesNormalFasting.java  DiabetesNormalPG.java  ImpairedFastingGlucose.java  ImpairedFastingPost.java  ImpairedGlucoseTolerance.java  InsulinResistanceBoth.java  InsulinResistanceSix.java  InsulinResistanceThree.java
src/main/java/com/insulin/functional/: CalculateIndex.java  Interpreter.java
src/main/java/com/insulin/interfaces/: CalculateIndex.java  ExcelFormula.java  FormulaMarker.java  IndexInterpreter.java  Interpreter.java
src/main/java/com/insulin/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/insulin/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/insulin/metadata/: LostUser.java  MetaInformation.java
src/main/java/com/insulin/model/: History.java  IndexHistory.java  User.java  UserAuthorities.java  UserDetail.java  UserDetails.java  UserPrincipal.java
src/main/java/com/insulin/model/form/: Formula.java  (+10 more)
src/main/java/com/insulin/pdf/: PdfManager.java
src/main/java/com/insulin/repository/: AuthRepository.java  HistoryRepository.java  LostUserRepository.java  MetaInformationRepository.java  UserRepository.java
src/main/java/com/insulin/service/: EmailService.java  LoginAttemptService.java  LostUserServiceImpl.java  UserService.java
src/main/java/com/insulin/shared/: EmailConstants.java  ExceptionConstants.java  HttpResponse.java  NumericConstants.java  SecurityConstants.java  UserConstants.java
src/main/java/com/insulin/utils/: ApiCommunicationUtils.java  AuthenticationUtils.java  ByteDecompressor.java  CompleteUser.java  FormulaUtils.java  HistoryUtils.java  HttpResponseUtils.java  IndexUtils.java  MandatoryInfoBuildUtils.java  RequestUtils.java  StringBuilderUtils.java  ThreadManager.java  UserFactory.java  ValidationUtils.java
src/main/java/com/insulin/validation/: BirthDay.java  DateValidator.java  FormulaValidation.java  GlucosePlaceholder.java  GlucosePlaceholderValidation.java  InsulinPlaceholder.java  InsulinPlaceholderValidation.java  Phone.java  PhoneNumberValidator.java
src/main/resources/: application.properties  insulin.xlsx
src/test/java/com/insulin/: LicentaBackendApplicationTests.java
src/test/java/com/insulin/formula/: AvingonSibTest.java  AvingonSihTest.java  AvingonTest.java  BelfioreTest.java  CederholmTest.java  GuttTest.java  HomaBTest.java  HomaTest.java  LogHomaTest.java  MatsudaTest.java  McAuleyTest.java  OgisTest.java  QuickiTest.java  RevisedQuickiTest.java  SpiseTest.java  StumvollV1Test.java  StumvollV2Test.java
src/test/java/com/insulin/util/: MandatoryInformationTestAPI.java
(+38 files in other folders)
