jwt.secret='INSULIN_SENSITIVITY_INDICES'
email.username=insulinsensitivity@gmail.com
email.password=insulininsulin

server.servlet.context-path=/insulin
spring.datasource.url=jdbc:mysql://localhost:3306/licenta
spring.datasource.password=linux_mint
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
